<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- link rel="stylesheet" type="text/css" href="css/index.css" / -->
    <title>FlashBreak</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 800px;
            height: 800px;
            overflow: hidden;
            background-color: #000;
            font-family: メイリオ;
        }
        #starArea {
            width: 800px;
            height: 800px;
            overflow: hidden;
        }
        #resultArea {
            width: 360px;
            height: 200px;
            padding: 20px;
            overflow: hidden;
            background-color: #fff;
            position: absolute;
            top: 200px;
            left: 200px;
            font-weight: bold;
            font-size: 32px;
        }
        #starArea .star {
            position: absolute;
            text-align: center;
            transition: 0.5s all ease;
            -webkit-transform: scale3d(0, 0, 0);
            opacity:0;
        }
        #starArea .star.show {
            opacity:1;
            -webkit-transform: scale3d(1, 1, 1);
        }
        #starArea .star .num {
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            color: #fff;
            width: 100%;
            font-size: 70%;
            
        }
        .button {
            width: 160px;
            height: 50px;
            padding: 20px;
            position: absolute;
            top: 500px;
            left: 300px;
            font-weight: bold;
            font-size: 45px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        #startButton {
            background-color: #4a6;
        }
        #retryButton {
            background-color: #c59;
        }
    </style>
</head>
<body>
    <div id="starArea"></div>
    <div id="resultArea"></div>
    <div id="startButton" class="button">Start</div>
    <div id="retryButton" class="button">Retry</div>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.tap.min.js"></script>
    <script src="js/monaca.viewport.js"></script>
    <script>
        monaca.viewport({width : 800});
    </script>
    
    <script type="text/javascript" src="js/main.js"></script>
    <!-- UTF8で保存する -->
</body>
</html>
